Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.server
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.43.v20210629
url: https://eclipse.org/jetty
Bnd-LastModified: 1625051325605
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Server Core
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Server Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.server
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.43.v20210629
Export-Package: org.eclipse.jetty.server;version="9.4.43";uses:="javax.n
 et.ssl,javax.security.auth,javax.servlet,javax.servlet.http,org.eclipse
 .jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.io.ssl,org.eclipse.j
 etty.server.handler,org.eclipse.jetty.server.session,org.eclipse.jetty.
 util,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component
 ,org.eclipse.jetty.util.log,org.eclipse.jetty.util.resource,org.eclipse
 .jetty.util.ssl,org.eclipse.jetty.util.thread",org.eclipse.jetty.server
 .handler;version="9.4.43";uses:="javax.servlet,javax.servlet.descriptor
 ,javax.servlet.http,org.eclipse.jetty.http,org.eclipse.jetty.io,org.ecl
 ipse.jetty.server,org.eclipse.jetty.util,org.eclipse.jetty.util.annotat
 ion,org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.ecl
 ipse.jetty.util.resource",org.eclipse.jetty.server.handler.jmx;version=
 "9.4.43";uses:="org.eclipse.jetty.jmx,org.eclipse.jetty.server.handler,
 org.eclipse.jetty.util.annotation",org.eclipse.jetty.server.handler.gzi
 p;version="9.4.43";uses:="javax.servlet,javax.servlet.http,org.eclipse.
 jetty.http,org.eclipse.jetty.io,org.eclipse.jetty.server,org.eclipse.je
 tty.server.handler,org.eclipse.jetty.util,org.eclipse.jetty.util.compon
 ent,org.eclipse.jetty.util.compression,org.eclipse.jetty.util.log",org.
 eclipse.jetty.server.jmx;version="9.4.43";uses:="org.eclipse.jetty.jmx,
 org.eclipse.jetty.server,org.eclipse.jetty.util.annotation",org.eclipse
 .jetty.server.nio;version="9.4.43";uses:="org.eclipse.jetty.io,org.ecli
 pse.jetty.server,org.eclipse.jetty.util.ssl,org.eclipse.jetty.util.thre
 ad",org.eclipse.jetty.server.resource;version="9.4.43";uses:="org.eclip
 se.jetty.http",org.eclipse.jetty.server.session;version="9.4.43";uses:=
 "javax.servlet,javax.servlet.http,javax.sql,org.eclipse.jetty.http,org.
 eclipse.jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.server.hand
 ler,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.statistic,org.eclipse.jetty.util.thread"
Import-Package: javax.naming,javax.net.ssl,javax.security.auth,javax.ser
 vlet;version="[3.1.0,4)",javax.servlet.descriptor;version="[3.1.0,4)",j
 avax.servlet.http;version="[3.1.0,4)",javax.sql,org.eclipse.jetty.http;
 version="[9.4.43,10)",org.eclipse.jetty.http.pathmap;version="[9.4.43,1
 0)",org.eclipse.jetty.io;version="[9.4.43,10)",org.eclipse.jetty.io.ssl
 ;version="[9.4.43,10)",org.eclipse.jetty.jmx;version="[9.4.43,10)";reso
 lution:=optional,org.eclipse.jetty.server;version="[9.4.43,10)",org.ecl
 ipse.jetty.server.handler;version="[9.4.43,10)",org.eclipse.jetty.serve
 r.resource;version="[9.4.43,10)",org.eclipse.jetty.server.session;versi
 on="[9.4.43,10)",org.eclipse.jetty.util;version="[9.4.43,10)",org.eclip
 se.jetty.util.annotation;version="[9.4.43,10)",org.eclipse.jetty.util.c
 omponent;version="[9.4.43,10)",org.eclipse.jetty.util.compression;versi
 on="[9.4.43,10)",org.eclipse.jetty.util.log;version="[9.4.43,10)",org.e
 clipse.jetty.util.resource;version="[9.4.43,10)",org.eclipse.jetty.util
 .ssl;version="[9.4.43,10)",org.eclipse.jetty.util.statistic;version="[9
 .4.43,10)",org.eclipse.jetty.util.thread;version="[9.4.43,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

