Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.websocket.api
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.43.v20210629
url: https://eclipse.org/jetty
Bnd-LastModified: 1625051595609
Build-Jdk: 11.0.9
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2021 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Websocket :: API
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: API
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.websocket.api
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.43.v20210629
Export-Package: org.eclipse.jetty.websocket.api;version="9.4.43";uses:="
 org.eclipse.jetty.websocket.api.extensions",org.eclipse.jetty.websocket
 .api.util;version="9.4.43",org.eclipse.jetty.websocket.api.extensions;v
 ersion="9.4.43";uses:="org.eclipse.jetty.websocket.api",org.eclipse.jet
 ty.websocket.api.annotations;version="9.4.43";uses:="org.eclipse.jetty.
 websocket.api"
Import-Package: org.eclipse.jetty.websocket.api;version="[9.4.43,10)",or
 g.eclipse.jetty.websocket.api.extensions;version="[9.4.43,10)",org.ecli
 pse.jetty.websocket.api.util;version="[9.4.43,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 eclipse.jetty.websocket.api.extensions.Extension)";resolution:=optional
 ;cardinality:=multiple,osgi.extender;filter:="(osgi.extender=osgi.servi
 celoader.processor)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

